<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Chirurgie</title>
</head>
<body>
    <nav>
        <div class="logo"><img  src="img/Google_logo.svg" alt=""></div>
        <div class="burger">
            <span></span>
        </div>
        <div class="overlay">
            <ul class="nav-responsive">
                <li class="lien-responsive"><a href="#">Chirurgie</a></li>
                <li class="lien-responsive"><a href="#">Maternité</a></li>
                <li class="lien-responsive"><a href="#">Gynécologie</a></li>
                <li class="lien-responsive"><a href="#">Actualité</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="grid-container">
            <div class="infograph">
                <img class="imgchirurgie" src="img/infograph.png" alt="">
            </div>
            <div class="text_1">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                </p>
            </div>
            <div class="text_2">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor                    
                </p>
            </div>
            <div class="article_1">
                <h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</h2>
                <img src="img/illustration.png" alt="">
                <p class="text_3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod temporLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                <a class="card__more button" href="#">En savoir plus</a>
            </div>
            <div class="article_2">
                <img src="img/photopatiente.png" alt="">
            </div>
            <div class="text_article2">
                <p class="text_4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod temporLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor, Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                <a class="button2" href="#">En savoir plus</a>
            </div>
          </div>
    </section>
    <footer>
        <div class="grid-container2">
            <div class="espace"></div>
            <div class="confidentialite">
                <a href="#">
                    <strong>Confidentialité</strong> 
                </a>
            </div>
            <div class="conditions">
                <a href="#">
                    <strong>Conditions générales</strong>
                </a>
            </div>
            <div class="faq">
                <a href="#">
                    <strong>FAQ</strong>
                </a>
            </div>
          </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script_burger.js"></script>
</body>
</html>